{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Could not find class 'org.achartengine.renderer.XYMultipleSeriesRenderer', referenced from method com.num.ui.viewgenerator.GraphViewGenerator.createGraph\
\
2. at com.num.ui.viewgenerator.GraphViewGenerator.createGraph(GraphViewGenerator.java:78)\
\
3. at com.num.ui.adapter.ItemAdapter.getView(ItemAdapter.java:64)\
\
4. at com.num.ui.UIUtil.setListViewHeightBasedOnChildren(UIUtil.java:15)\
\
5. at com.num.activities.FullDisplayActivity$1.handleMessage(FullDisplayActivity.java:256)\
\
6. Service com.num.services.MeasurementService has leaked IntentReceiver com.num.utils.BatteryUtil$1@40faaf70 that was originally registered here. Are you missing a call to unregisterReceiver()?\
\
7.  android.app.IntentReceiverLeaked: Service com.num.services.MeasurementService has leaked IntentReceiver com.num.utils.BatteryUtil$1@40faaf70 that was originally registered here. Are you missing a call to unregisterReceiver()?\
\
8. at com.num.utils.BatteryUtil.registerBatteryLevelReceiver(BatteryUtil.java:105)\
\
9. at com.num.utils.BatteryUtil.getBattery(BatteryUtil.java:33)\
\
10. at com.num.tasks.BatteryTask.runTask(BatteryTask.java:37)\
\
11. at com.num.tasks.ServerTask.run(ServerTask.java:35)\
\
12. Could not find class 'org.achartengine.model.TimeSeries', referenced from method com.num.graph.TimelineView.constructGraph\
\
13. Could not find class 'org.achartengine.renderer.XYMultipleSeriesRenderer', referenced from method com.num.graph.ChartView.<init>\
\
14. java.lang.VerifyError: com/num/graph/ChartView\
\
15. at com.num.activities.GraphActivity.onCreate(GraphActivity.java:79)\
\
16. }